<html>
    <head>
        <title>Web Dasar</title>
        <style>
            label {
                color: red;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:aqua;">
        <h1>Hello Word</h1>
        <p> hallo guyssssss apa kabarrr????? hari ini torang lagi belajar tentang html dn css huhuuuuuu</p>
        <a href="https://www.pinterest.ca/#save">ini link</a>
        <img src="v.jpg" height="100">
        <img src="https://cdn.antaranews.com/cache/800x533/2023/01/21/FlYKMGAaYAMFiaS.jpeg" height="100">
        <img src="https://awsimages.detik.net.id/community/media/visual/2022/06/15/bts-1_43.jpeg?w=1200" height="100">
        <table border="1">
            <tr>
                <td >nama</td>
                <td>asal</td>
            </tr>
            <tr>
                <td>Astrid</td>
                <td>ampana</td>
            </tr>
        </table>
        <form action="login.php" method="POST">
            <h1 class="jarakkekiri" style="color:blue">Login</h1>
                <p>
                    <label id="warnaubah">Nama:</label>
                    <input type="text" name="nama" placeholder="Isi nama kalian" />
                </p>
                <p>
                    <label>Username:</label>
                    <input type="text" name="username" placeholder="username..." />
                </p>
                <p>
                    <label>Password:</label>
                    <input type="password" name="password" placeholder="password..." />
                </p>
                <p>
                    <input style="background-color: black; color: white; margin-left: 100px;" type="submit" name="submit" value="Login" />
                </p>
                </fieldset>
            </form>
    </body>
</html>

  
